// CareerGuidanceSection.js
import React from 'react'
import styles from '@/styles/Stud.module.css';

export default function CareerGuidanceSection() {
  return (
    <div className={styles.studentcouncilsection}>
      <h2>Профориентационная работа</h2>
      <p>Профориентационная работа - это комплекс мероприятий, направленных на помощь студентам в выборе профессии, трудоустройстве, развитии карьеры и повышении квалификации. Профориентационная работа включает в себя:</p>
      <ul>
        <li>Консультации по вопросам профессионального самоопределения, резюме, собеседования, трудового законодательства и т.д.</li>
        <li>Организацию практик, стажировок, волонтерских и социальных проектов для студентов.</li>
        <li>Проведение ярмарок вакансий, карьерных дней, мастер-классов, тренингов и семинаров с участием работодателей и экспертов.</li>
        <li>Сотрудничество с алюмни-ассоциацией, профессиональными сообществами, бизнес-школами и другими партнерами.</li>
      </ul>
      <p>Для участия в профориентационной работе необходимо обратиться в центр карьеры факультета или посетить его сайт.</p>
    </div>
  )
}
