// components/DeanGreeting.js
import styles from '@/styles/Pervak.module.css';

export default function DeanGreeting() {
    return (
      <div>
        <h3 className={styles.centeredHeading}>Приветствие декана Шевченко Игоря Викторовича</h3>
        <div className={styles.flexContainer}>
        <p>Уважаемые абитуриенты и студенты!
        Мы рады приветствовать вас на факультете, где вы сможете получить качественное образование и развить свои таланты. Наш факультет имеет богатую историю, высокий уровень преподавания и научной деятельности, а также дружный коллектив преподавателей и студентов.
        Мы надеемся, что вы будете успешно учиться, активно участвовать в жизни факультета и университета, а также находить новых друзей и интересы. Желаем вам удачи и творческих успехов!</p>
        <img src="/636e0eb6d6370363432433_360.jpg" alt="Фото декана"  className={styles.facultyImage}/>
        </div>
      </div>
    )
  }
  