// DormitorySection.js
import React from 'react'
import styles from '@/styles/Stud.module.css';

export default function DormitorySection() {
  return (
    <div className={styles.studentcouncilsection}>
      <h2>Общежитие</h2>
      <p>Общежитие - это место проживания студентов экономического факультета, находящееся на территории университетского городка. Общежитие предоставляет студентам комфортные условия для учебы, отдыха и общения. В общежитии есть:</p>
      <ul>
        <li>Комнаты для проживания от двух до четырех человек с мебелью, холодильником и интернетом.</li>
        <li>Общие кухни, душевые, туалеты и стиральные машины на каждом этаже.</li>
        <li>Спортивный зал, библиотека, читальный зал, компьютерный класс и медпункт в здании общежития.</li>
        <li>Столовая, кафе, магазин, аптека, почта и банкомат в университетском городке.</li>
      </ul>
      <p>Для получения места в общежитии необходимо подать заявление и необходимые документы в деканат факультета или администрацию общежития.</p>
    </div>
  )
}