import styles from '@/styles/Pervak.module.css';

export default function PreparationsBeforeEducation() {
    return (
      <div>
        <h3 className={styles.centeredHeading}>Что нужно сделать перед началом обучения</h3>
        <p>Перед началом обучения на факультете вам необходимо:</p>
        <ol>
          <li>Зарегистрироваться на сайте университета и получить личный кабинет студента</li>
          <li>Ознакомиться с расписанием занятий и экзаменов</li>
          <li>Получить студенческий билет и проходную карту в деканате</li>
          <li>Подключиться к корпоративной почте и образовательной платформе</li>
          <li>Приобрести необходимую учебную литературу и электронные ресурсы</li>
        </ol>
        <p>Если у вас возникнут вопросы или сложности, вы можете обратиться к куратору группы или научному руководителю.</p>
        <img src="/istor.jpg" alt="Фото студентов" className={styles.facultyImage3} />
      </div>
    )
}
