// StudentCouncilSection.js
import React from 'react'
import styles from '@/styles/Stud.module.css';

export default function StudentCouncilSection() {
  return (
    <div className={styles.studentcouncilsection}>
      <h2>Студенческий совет</h2>
      <p>Студенческий совет - это орган самоуправления студентов экономического факультета, который занимается организацией и проведением различных мероприятий, защитой прав и интересов студентов, сотрудничеством с администрацией факультета и другими структурами университета.</p>
      <ul>
        <li>Председатель студенческого совета: Иванов Иван Иванович</li>
        <li>Заместитель председателя: Петрова Петра Петровна</li>
        <li>Секретарь: Сидоров Сидор Сидорович</li>
        <li>Контактный телефон: +7 (495) 123-45-67</li>
        <li>Электронная почта: studsovet@econ.msu.ru</li>
      </ul>
    </div>
  )
}

