import React from 'react';
import Link from 'next/link'; 
import styles from '@/styles/Home.module.css';
import Navigation from '@/components/Navigation';
import Head from 'next/head';
import Footer from '@/components/Footer'; 

const Fack = () => {
  return (
    <div className={styles.container2}>
      <Navigation />
      <Head>
        <title>Экономический факультет КубГУ</title>
        <meta name="description" content="Сайт вашего факультета" />
        <link rel="icon" href="/your-logo-image.svg" />
      </Head>

      <img
      src="/nM-0WPHZrpk.jpg"
      alt="Заведующий кафедрой"
      className={styles.facultyImage2}
    />

      
      <div className={styles.buttonContainer}>
            <Link href="/structure">
              <button className={styles.button}>Структура</button>
            </Link>
            <Link href="/leadership">
              <button className={styles.button}>Руководство факультета</button>
            </Link>
            <Link href="/uchsov">
              <button className={styles.button}>Ученый совет</button>
            </Link>

            <Link href="/istor">
              <button className={styles.button}>История факультета</button>
            </Link>
            <Link href="/gallerypage">
              <button className={styles.button}>Фотогалерея</button>
            </Link>
            <Link href="/simvol">
              <button className={styles.button}>Символика</button>
            </Link>
            <Link href="/kontakt">
              <button className={styles.button}>Контакты</button>
            </Link>
        </div> 
      <p className={styles.whiteText}>Экономический факультет в составе КубГУ с 1970 года. Экономический факультет - один из самых престижных и перспективных факультетов на Юге России. На сегодняшний день профессорско-преподавательский коллектив факультета включает профессоров, доцентов и преподавателей. Среди сотрудников факультета более 10 академиков и членов-корреспондентов наук, заслуженные экономисты Российской Федерации, Краснодарского края и Республики Адыгея, опытные практические работники, руководители и консультанты коммерческих фирм, эксперты и члены общественных советов органов государственного управления.</p>
     <p className={styles.whiteText}>Экономический факультет готовит студентов по 7 направлениям подготовки бакалавриата, 7 направлениям магистратуры и 1 программы специалитета, а общее количество студентов достигает 3500 человек. Коллектив факультета представлен 7 специализированными кафедрами и учебно-научным центром информационных технологий. У нас работают высококлассные специалисты имеющие ученые степени докторов и кандидатов наук. Благодаря активности наших ученых выиграны международные, российские и региональные гранты поддержки и финансирования научно-исследовательских проектов.</p>
     <p className={styles.whiteText}>Факультет имеет договоры о сотрудничестве с Российской академией народного хозяйства и государственной службы при Президенте РФ, Администрацией Краснодарского края и мэрией Краснодара, ведущими российскими, зарубежными и совместными предприятиями и организациями.</p>
     <img
      src="/IIWV8jeAhXg.jpg"
      alt="Заведующий кафедрой"
      className={styles.facultyImage3}
    />

     <p className={styles.whiteText}>Факультет активно развивает международную деятельность, направляя студентов и аспирантов на обучение и различного рода стажировки за рубеж, в рамках межправительственных соглашений, договоров о сотрудничестве с образовательными, научно-исследовательскими, общественными и культурными зарубежными учреждениями, а также на основании индивидуальных приглашений и грантов зарубежных высших учебных заведений, научно-исследовательских организаций, фондов и культурных учреждений. Так, например, на протяжении более 10 лет, факультет эффективно реализует совместную программу с Берлинским университетом прикладных наук (www.htw-berlin.de) на получение двух дипломов (направление «Экономика» и «Менеджмент», бакалавриат). Кроме этого, активно развивается совместные программы магистратуры, в т.ч. совместная программа с Чешским университетом естественных наук (г. Прага) на получение двух дипломов (направление «Экономика», программа «Economics and Management») на английском языке (double-degree.com).</p>
     <p className={styles.whiteText}>Факультет ставит своей целью полное трудоустройство выпускников. Для реализации этого ежегодно проводится «День карьеры», на котором студентам предлагаются потенциальные рабочие места, базы для преддипломной и научной практик. Начиная с 1999 года на факультете работает рекрутинговое агентство НИУЦ "Экономист", оказывающее содействие студентам в трудоустройстве.</p>
     <img
      src="/IIWV8jeAhXg.jpg"
      alt="Заведующий кафедрой"
      className={styles.facultyImage3}
    />

     <h2 className={styles.whiteText}>Мы гордимся нашими выпускниками, которые заняли ключевые посты в экономике, бизнесе, государственном управлении и своими заслугами способствовали росту репутации факультета!</h2>
      <Footer/>
    </div>
  );
};

export default Fack;
